<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=90:5F:79:B9:21:49:CD:02:F3:43:A0:E9:B7:3D:3E:7F:79:B5:D3:DE%3Bam.aamchiimumbai

    You can also add your credentials to an existing key, using these values:

    Package name:
    90:5F:79:B9:21:49:CD:02:F3:43:A0:E9:B7:3D:3E:7F:79:B5:D3:DE

    SHA-1 certificate fingerprint:
    90:5F:79:B9:21:49:CD:02:F3:43:A0:E9:B7:3D:3E:7F:79:B5:D3:DE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false"> AIzaSyCrWyWYFMN7DFraBnbtRdBcfPtnSemuQVY </string>
</resources>
