<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">
    <Button
        android:id="@+id/btn_places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Places"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="91dp" />

        <Button
            android:id="@+id/btn_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/btn_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="271dp" />

        <Button
            android:id="@+id/btn_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="train map"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="271dp" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="sign out"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="271dp" />


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout >