<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".EventsActivity">

    <TextView
        android:id="@+id/Tv_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name : Sunburn Holi Bash ft. DJ Snake  " />
    <TextView
        android:id="@+id/Tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: 21 march 2019, Thursday"
        />
    <TextView
        android:id="@+id/Tv_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Venue: MMRDA grounds, Mumbai"/>
    <TextView
        android:id="@+id/Tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time: 11am-1pm"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/Tv_Name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name : TATA memorial health half Marathon " />
        <TextView
            android:id="@+id/Tv_date2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: 3 march 2019, Sunday"
            />
        <TextView
            android:id="@+id/Tv_venue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venue: Shivaji Park, Dadar, Mumbai"/>
        <TextView
            android:id="@+id/Tv_time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: 5am-10am"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/Tv_Name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name : Mumbai Green Marathon" />
        <TextView
            android:id="@+id/Tv_date3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: 10 march 2019, Sunday"
            />
        <TextView
            android:id="@+id/Tv_venue3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venue: Aarey colony, Goregaon, Mumbai"/>
        <TextView
            android:id="@+id/Tv_time3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: 5am-10am"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
    </LinearLayout>
</LinearLayout>
